* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

body,
html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.main-container {
    height: 100%;
    background-color: lightgray;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
    text-align: center;
    font-size: 1.3rem;
}
/* header css */
header {
    background-color: wheat;
    box-shadow: 0 2px 3px gray;
    padding: 0 20px;
    grid-column: 1 / 3;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.top-right {
    display: flex;
    gap: 20px;
    align-items: center;
}
header input {
    flex: .8;
    padding: 10px;
    outline: none;
    border-radius: 10px;
    border: none;
    background-color: rgb(234, 244, 240);
}
.top-links {
    display: flex;
    gap: 20px;
    list-style: none;
}

main {
    background-color: white;
    border-radius: 10px;
    margin-right: 20px;
    grid-row: 2;
}
.banner {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.sidebar {
    border: 2px solid black;
    background-color: white;
    grid-column: 1;
    grid-row: 2 / 3;
    box-shadow: 0 0 3px gray;
    border-radius: 10px;
    margin-left: 20px;
}
/* here is the product css */
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
    margin: 20px;    
}
#items{
    box-shadow: 0 0 7px grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    padding: 7px;
    position: relative;
}

.Prod-img {
    border: 1px solid gray;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

#spec {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    padding:10px;
}
/* beginning of items */
#items img{
    height: 100%;
}

#items .price {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 0 10px;
}
/* end of items */

/* sidebar content */
.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.original {
    text-decoration: line-through;
    color: gray;
}
footer {
    font-family: sans-serif;
    background-color: wheat;
    grid-row: 3;
    grid-column: 1 / 3;
    box-shadow: 0 0 3px gray;
    flex-direction: column;
}
.container1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.line ul{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    list-style: none;
    flex-wrap: wrap;
}

.line li a{
    font-weight: 700;
    font-size: 12px;
}

.line a:hover{
    background: orange;
    padding: 5px;
}

.container1 div:nth-child(2) a{
    font-size: 15px;
}

.copy{
    font-size: 15px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 5px;
}
